{
  "name": "youtube-queue",
  "version": "0.1.0",
  "description": "Application to handle a youtube queue, similar to how the chromecast queues videos.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=x64 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Youtube queue\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phenipa/youtube-queue.git"
  },
  "author": "Sondre Granerud",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Phenipa/youtube-queue/issues"
  },
  "homepage": "https://github.com/Phenipa/youtube-queue#readme",
  "devDependencies": {
    "electron": "^5.0.0"
  },
  "dependencies": {
    "electron-packager": "^13.1.1"
  }
}
